<html xmlns="http://www.w3.org/1999/xhtml" lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Simulador gráfico - Elasticidade preço da demanda</title>
	<meta HTTP-EQUIV="Refresh" CONTENT="0; URL=/assets/graphs/concepts/elasticity/calculating_elasticity/midpoint.html">
	<link rel="stylesheet" href="assets/css/index.css">
	<link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>

	
<body>
	
<table width="76%" border="0" align="center" valign="bottom" cellspacing="0" cellpadding="0">
	<tr>
	<td id="footer"><small>&copy; 2019 Xavier Roche & other contributors - Design and Web developper: Jonatas Teixeira.</small></td>
	</tr>
</table>

</body>

</html>


